---
layout: event-image
title: "Purdue Regional"
event-date: "September 21"
event-year: "2015"
location-ntrl: "France A. Cordova Recreational Sports Center"
location: "355 S Martin Jischke Dr, West Lafayette, IN 47907"
image: "fll-2015.jpg"
contact: "president@purduefirst.org"
---
<section id="about" class="primary-section">
	<div class="container">
		<h1>About</h1>
		<hr >
		<br />
	</div>
</section>
<section id="agenda" class="secondary-section">
	<div class="container">
		<h1>Agenda</h1>
		<hr />
	</div>
</section>
<section id="location" class="primary-section">
	<div class="container">
		<h1>Location</h1>
		<hr />
		<br />
		<div class="center">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1276.9602657034604!2d-86.92322930115843!3d40.42788842518533!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0000000000000000%3A0x1720d78cbd5a1dce!2sFrance+A.+C%C3%B3rdova+Recreational+Sports+Center!5e0!3m2!1sen!2sus!4v1447613107611" width="800" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
		</div>
	</div>
</section>
<section id="external" class="secondary-section">
	<div class="container">
		<h1>Media</h1>
		<hr>
		<div id="item-grid" data-columns>
			<div>
				<div class="item-box item-accent-one">
					<div class="item-container ">
						<h1>Facebook</h1>
					</div>
				</div>
			</div>
			<div>
				<div class="item-box item-accent-two">
					<div class="item-container ">
						<h1>Livestream</h1>
					</div>
				</div>
			</div>
			<div>
				<div class="item-box item-accent-three">
					<div class="item-container ">
						<h1>Photos</h1>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
